displayName=Mastering Mixology Strategy
author=Saladin Afoh
description=The plugin shows which recipes to create for each order in order to minimize the amount of potions to green log the mini game.
tags=herblore,herb,minigame,herbtodt,herbloretodt,mastering,mixology
plugins=com.example.MasteringMixologyStrategyPlugin