displayName=Mastering Mixology Strategy
author=Saladin Afoh
description=The plugin will highlight the potion red or green to minimize the amount of potions needed to green-log the mini-game.
tags=herblore,herb,minigame,herbtodt,herbloretodt,mastering,mixology
plugins=com.example.MasteringMixologyStrategyPlugin